{
  "name": "sijilat-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "backend": "tsx backend/src/server.ts",
    "backend:watch": "tsx watch backend/src/server.ts",
    "build:ext": "node extension/build.mjs",
    "fixture": "node fixtures/serve.mjs",
    "record:live": "node tools/record-live.mjs",
    "run": "tsx runner/src/cli.ts",
    "e2e": "node e2e/record.e2e.mjs",
    "test:failures": "tsx e2e/failure-paths.mjs",
    "test:enhancements": "node e2e/enhancements.mjs",
    "typecheck": "tsc -p extension/tsconfig.json && tsc -p backend/tsconfig.json && tsc -p runner/tsconfig.json",
    "test:matrix": "node e2e/matrix.e2e.mjs"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "playwright": "^1.49.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
