{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src", "../backend/src/generate.ts", "../backend/src/analyse.ts"]
}
